APPLICATION_NAME='Leaning'
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/learning_db

SERVER_PORT=5000
JWT_SECRET=securesecuresecuressscuresecuresecuresecuresecuresecuresecuresecuresecure
CLIENT_URL=http://localhost:3000/api/v1
